Resource(user_0)
Resource(user_1)
Resource(user_2)
Event(event_3)
Event(event_6)
Event(event_1)
Event(event_2)
Event(event_9)
Event(event_7)
Event(event_4)
Event(event_5)
Event(event_8)
Event(event_0)
Case(case_0)
Case(case_2)
Case(case_1)
Activity(activity_C)
Activity(activity_B)
Activity(activity_A)
Activity(activity_D)
timepoint(ts_0)
timepoint(ts_1)
timepoint(ts_2)
timepoint(ts_3)
timepoint(ts_4)
timepoint(ts_5)
timepoint(ts_6)
hasRecordedTime(event_3, ts_4)
hasRecordedTime(event_4, ts_4)
hasRecordedTime(event_8, ts_2)
hasRecordedTime(event_1, ts_2)
hasRecordedTime(event_2, ts_3)
hasRecordedTime(event_7, ts_1)
hasRecordedTime(event_6, ts_0)
hasRecordedTime(event_0, ts_0)
hasRecordedTime(event_5, ts_5)
hasRecordedTime(event_9, ts_6)
before(ts_0,ts_1)
before(ts_1,ts_2)
before(ts_2,ts_3)
before(ts_3,ts_4)
before(ts_4,ts_5)
before(ts_5,ts_6)
hasCase(event_4, case_1)
hasActivity(event_5, activity_C)
hasResource(event_7, user_1)
hasActivity(event_3, activity_A)
hasActivity(event_7, activity_B)
hasActivity(event_8, activity_C)
hasCase(event_5, case_1)
hasCase(event_0, case_0)
hasResource(event_5, user_0)
hasResource(event_8, user_2)
hasResource(event_3, user_1)
hasCase(event_6, case_2)
hasCase(event_3, case_1)
hasResource(event_0, user_1)
hasCase(event_2, case_0)
hasResource(event_4, user_0)
hasCase(event_9, case_2)
hasActivity(event_0, activity_A)
hasResource(event_2, user_1)
hasCase(event_8, case_2)
hasCase(event_1, case_0)
hasCase(event_7, case_2)
hasResource(event_6, user_1)
hasResource(event_1, user_1)
hasResource(event_9, user_1)
hasActivity(event_4, activity_B)
hasActivity(event_1, activity_A)
hasActivity(event_2, activity_C)
hasActivity(event_6, activity_A)
hasActivity(event_9, activity_D)
hasProcess(case_0, P1)
hasProcess(case_2, P1)
hasProcess(case_1, P1)
